#
# Default twm configuration file; needs to be kept small to conserve string
# space in systems whose compilers don't handle medium-sized strings.
#
# Sites should tailor this file, providing any extra title buttons, menus, etc.
# that may be appropriate for their environment.  For example, if most of the
# users were accustomed to uwm, the defaults could be set up not to decorate
# any windows and to use meta-keys.
#

NoGrabServer
RestartPreviousState
DecorateTransients
TitleFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
ResizeFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*"
#ClientBorderWidth

Color
{
    BorderColor "slategrey"
    #DefaultBackground "rgb:2/a/9"
    #DefaultForeground "gray85"
    TitleBackground "rgb:2/a/9"
    TitleForeground "gray85"
    #MenuBackground "rgb:2/a/9"
    #MenuForeground "gray85"
    #MenuBorderColor "slategrey"
    #MenuTitleBackground "gray70"
    #MenuTitleForeground "rgb:2/a/9"
    IconBackground "rgb:2/a/9"
    IconForeground "gray85"
    IconBorderColor "gray85"
    IconManagerBackground "rgb:2/a/9"
    IconManagerForeground "gray85"
}

#
# Define some useful functions for motion-based actions.
#
MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

#
# Set some useful bindings.  Sort of uwm-ish, sort of simple-button-ish
#
Button1 = : root : f.menu "defops"

Button1 = m : window|icon : f.function "move-or-lower"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-raise"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower

Button1 = : icon : f.function "move-or-iconify"
Button2 = : icon : f.iconify

Button1 = : iconmgr : f.iconify
Button2 = : iconmgr : f.iconify

#
# And a menus with the usual things
#
menu "defops"
{
        "Twm"           f.title
        "Iconify"       f.iconify
        "Resize"        f.resize
        "Move"          f.move
        "Raise"         f.raise
        "Lower"         f.lower
        ""              f.nop
        "Focus"         f.focus
        "Unfocus"       f.unfocus
        #"Show Iconmgr" f.showiconmgr
        #"Hide Iconmgr" f.hideiconmgr
        "            "  f.nop
        "Xterm"         f.exec "exec xterm &"
        ""              f.nop
        "Kill"          f.destroy
        "Delete"        f.delete
        ""              f.nop
        "Restart"       f.restart
        "Exit"          f.quit
}

#
# CTWM add-on
#
WorkSpaces { "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" }
WorkSpaceFont "-adobe-helvetica-bold-r-normal--8*"
WorkSpaceManagerGeometry "300x19+0+0" 9
AlwaysOnTop { "WorkSpaceManager" }
NoBorder    { "WorkSpaceManager" }
NoTitle     { "WorkSpaceManager" }
DontToggleWorkSpaceManagerState
ShowWorkSpaceManager
DontWarpCursorInWMap

MapWindowCurrentWorkSpace { "rgb:2/a/9" "black" "white" }
MapWindowDefaultWorkSpace { "black" "grey20" "white" }

IconRegion "100x1200+10+20" North West 50 50

RandomPlacement "on" "-30-30"
Borderwidth               2
BorderShadowDepth         1
BorderResizeCursors
CenterFeedbackWindow
NoMenuShadows
NoOpaqueResize
NoOpaqueMove
NoIconManagers
NoTitle

Color
{
        BorderColor "rgb:2/a/9"
        BorderTileBackground "gray20"
        IconBackground "black"
        IconForeground "white"
        IconBorderColor "gray45"
        MenuBackground "gray"
        MenuForeground "black"
}

Function "raise-and-resize" { f.raise f.deltastop f.resize }

Button1 = : f : f.function "raise-and-resize"
Button1 = m : window|icon : f.function "move-or-raise"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-lower"

"Return" = m | s : all : f.exec "exec st &"
"p" = m : all : f.exec "/usr/bin/dmenu_run"
"c" = m | s : window : f.delete
"q" = m | s : all : f.quit
"1" = m : all : f.gotoworkspace "one"
"2" = m : all : f.gotoworkspace "two"
"3" = m : all : f.gotoworkspace "three"
"4" = m : all : f.gotoworkspace "four"
"5" = m : all : f.gotoworkspace "five"
"6" = m : all : f.gotoworkspace "six"
"7" = m : all : f.gotoworkspace "seven"
"8" = m : all : f.gotoworkspace "eight"
"9" = m : all : f.gotoworkspace "nine"
