# linux config.local
# Dell Precision 5550
CONFIG_DELL_LAPTOP=y
CONFIG_DELL_SMBIOS=y
CONFIG_DELL_SMBIOS_WMI=y
CONFIG_DELL_WMI=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_HWMON=y
CONFIG_NVME_FC=m
CONFIG_NVME_TCP=m
CONFIG_IWLWIFI=m
CONFIG_IWLWIFI_LEDS=y
#CONFIG_IWLDVM=m
CONFIG_IWLMVM=m
CONFIG_IWLWIFI_OPMODE_MODULAR=y
CONFIG_CFG80211_WEXT=y
CONFIG_NTFS_FS=m
CONFIG_NTFS_RW=y
CONFIG_FUSE_FS=m
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_DRM_NOUVEAU=m
CONFIG_FB_NVIDIA=m
CONFIG_LOGO=n
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=m
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
