CONFIG_ACPI_WMI=m
CONFIG_BLK_DEV_NVME=y
CONFIG_BOOT_VESA_SUPPORT=y
CONFIG_CFG80211_WEXT=y
CONFIG_COMPAT_NETLINK_MESSAGES=y
CONFIG_DEV_COREDUMP=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100
CONFIG_DRM_LEGACY=y
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_NOUVEAU_BACKLIGHT=y
CONFIG_DRM_TTM_HELPER=m
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
CONFIG_EXFAT_FS=m
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_FB=y
CONFIG_FB_BACKLIGHT=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_DEFERRED_IO=y
CONFIG_FB_EFI=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_NOTIFY=y
CONFIG_FB_NVIDIA=m
CONFIG_FB_NVIDIA_BACKLIGHT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FONT_8x8=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FUSE_FS=m
CONFIG_IWLMVM=m
CONFIG_IWLWIFI=m
CONFIG_IWLWIFI_DEVICE_TRACING=y
CONFIG_IWLWIFI_LEDS=y
CONFIG_IWLWIFI_OPMODE_MODULAR=y
CONFIG_LEDS_TRIGGER_AUDIO=y
CONFIG_MXM_WMI=m
CONFIG_NOUVEAU_DEBUG=5
CONFIG_NOUVEAU_DEBUG_DEFAULT=3
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT=y
CONFIG_NTFS_FS=m
CONFIG_NTFS_RW=y
CONFIG_NVME_CORE=y
CONFIG_NVME_MULTIPATH=y
CONFIG_SND_CTL_LED=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_HDA_GENERIC_LEDS=y
CONFIG_SYSFB=y
CONFIG_VGASTATE=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_WMI_BMOF=m
