# Description: compiler collection

name=gcc
version=8.1.0
release=0pass1
source=(ftp://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://www.mpfr.org/mpfr-current/mpfr-4.0.1.tar.xz
	http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz
	http://www.multiprecision.org/mpc/download/mpc-1.1.0.tar.gz)

: ${MIX_TGT:=$(uname -m)-mix-linux-gnu}

build() {
  cd $name-$version
  mkdir -v mpfr gmp mpc
  tar -C mpfr --strip-components=1 -xf ../mpfr-4.0.1.tar.xz
  tar -C gmp --strip-components=1 -xf ../gmp-6.1.2.tar.xz
  tar -C mpc --strip-components=1 -xf ../mpc-1.1.0.tar.gz

  for file in gcc/config/{linux,i386/linux{,64}}.h
  do
    cp -uv $file{,.orig}
    sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
    echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
    touch $file.orig
  done

  # set default directory to lib
  case $(uname -m) in
    x86_64)
      sed -e '/m64=/s/lib64/lib/' \
          -i.orig gcc/config/i386/t-linux64
   ;;
  esac

  mkdir -v build
  cd build

  # build cross compiler
  ../configure --prefix=/tools \
    --target=$MIX_TGT \
    --with-glibc-version=2.11 \
    --with-sysroot=$MIX \
    --with-newlib \
    --without-headers \
    --with-local-prefix=/tools \
    --with-native-system-header-dir=/tools/include \
    --disable-nls \
    --disable-shared \
    --disable-multilib \
    --disable-decimal-float \
    --disable-threads \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libmpx \
    --disable-libquadmath \
    --disable-libssp \
    --disable-libvtv \
    --disable-libstdcxx \
    --enable-languages=c,c++
  make
  make DESTDIR=$PKG install
  rm -rv $PKG/tools/share/{info,man}
  find $PKG -name "README*" -delete
}
