# Description: compiler collection

name=gcc
version=10.1.0
release=0pass2
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://www.mpfr.org/mpfr-current/mpfr-4.0.2.tar.xz
	http://ftp.gnu.org/gnu/gmp/gmp-6.2.0.tar.xz
	https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz)

: ${MIX_TGT:=$(uname -m)-mix-linux-gnu}

build() {
  cd $name-$version

  mkdir -v mpfr gmp mpc
  tar -C mpfr --strip-components=1 -xf ../mpfr-4.0.2.tar.xz
  tar -C gmp --strip-components=1 -xf ../gmp-6.2.0.tar.xz
  tar -C mpc --strip-components=1 -xf ../mpc-1.1.0.tar.gz

  # change paths for pass2 temporary build
  for file in gcc/config/{linux,i386/linux{,64}}.h
  do
    cp -uv $file{,.orig}
    sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
    echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
    touch $file.orig
  done

  # change default directory to lib
  case $(uname -m) in
    x86_64)
      sed -e '/m64=/s/lib64/lib/' \
          -i.orig gcc/config/i386/t-linux64
    ;;
  esac

  # restore internal header
  cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
    `dirname $($MIX_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h

  mkdir -v build
  cd build

  # build gcc using cross compiler and linker
  CC=$MIX_TGT-gcc \
  CXX=$MIX_TGT-g++ \
  AR=$MIX_TGT-ar \
  RANLIB=$MIX_TGT-ranlib \
  ../configure --prefix=/tools \
    --with-local-prefix=/tools \
    --with-native-system-header-dir=/tools/include \
    --enable-languages=c,c++ \
    --disable-libstdcxx-pch \
    --disable-multilib \
    --disable-bootstrap \
    --disable-libgomp
  make
  make DESTDIR=$PKG install

  ln -sv gcc $PKG/tools/bin/cc
  rm -rv $PKG/tools/share/{info,man}
  find $PKG -name "README*" -delete
}
