# Description: compiler collection

name=gcc
version=11.2.0
release=0pass2
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://www.mpfr.org/mpfr-current/mpfr-4.1.0.tar.xz
	http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
	https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz)

build() {
  cd $name-$version

  mkdir -v mpfr gmp mpc
  tar -C mpfr --strip-components=1 -xf ../mpfr-4.1.0.tar.xz
  tar -C gmp --strip-components=1 -xf ../gmp-6.2.1.tar.xz
  tar -C mpc --strip-components=1 -xf ../mpc-1.2.1.tar.gz

  # change default directory to lib
  case $(uname -m) in
    x86_64)
      sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
    ;;
  esac

  mkdir -v build
  cd build

  # create a simlink for posix thread support
  mkdir -pv $MIX_TGT/libgcc
  ln -sv ../../../libgcc/gthr-posix.h $MIX_TGT/libgcc/gthr-default.h

  ../configure --prefix=/usr \
    --build=$(../config.guess) \
    --host=$MIX_TGT \
    CC_FOR_TARGET=$MIX_TGT-gcc \
    --with-build-sysroot=$MIX \
    --enable-initfini-array \
    --disable-nls \
    --disable-multilib \
    --disable-decimal-float \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libssp \
    --disable-libvtv \
    --disable-libstdcxx \
    --enable-languages=c,c++
  make
  make DESTDIR=$PKG install

  ln -sv gcc $PKG/usr/bin/cc
  rm -rv $PKG/usr/share/{info,man}
  find $PKG -name "README" -delete
}
