# Description: compiler collection

name=gcc
version=14.2.0
release=0pass2
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://www.mpfr.org/mpfr-current/mpfr-4.2.1.tar.xz
	http://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz
	https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz)

build() {
  cd $name-$version

  mkdir -v mpfr gmp mpc
  tar -C mpfr --strip-components=1 -xf ../mpfr-4.2.1.tar.xz
  tar -C gmp --strip-components=1 -xf ../gmp-6.3.0.tar.xz
  tar -C mpc --strip-components=1 -xf ../mpc-1.3.1.tar.gz

  # change default directory to lib
  case $(uname -m) in
    x86_64)
      sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
    ;;
  esac

  # override the building rule of libgcc and libstdc++ headers
  sed '/thread_header =/s/@.*@/gthr-posix.h/' \
    -i libgcc/Makefile.in libstdc++-v3/include/Makefile.in

  mkdir -v build
  cd build

  ../configure --prefix=/usr \
    --build=$(../config.guess) \
    --host=$MIX_TGT \
    --target=$MIX_TGT \
    LDFLAGS_FOR_TARGET=-L$PWD/$MIX_TGT/libgcc \
    --with-build-sysroot=$MIX \
    --enable-default-pie \
    --enable-default-ssp \
    --disable-nls \
    --disable-multilib \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libvtv \
    --enable-languages=c,c++
  make
  make DESTDIR=$PKG install

  ln -sv gcc $PKG/usr/bin/cc
  rm -rv $PKG/usr/share/{info,man}
  find $PKG -name "README" -delete
}
