#
# /etc/inetd.conf: inetd(8) configuration
#
# Do 'killall -HUP inetd' to make inetd re-read this file.
#

# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>

# ftp		stream	tcp	nowait	root	/usr/sbin/tcpd	in.ftpd
# telnet	stream  tcp     nowait  root    /usr/sbin/tcpd	in.telnetd
# nntp		stream	tcp	nowait	root	/usr/sbin/tcpd	in.nntpd
# smtp		stream  tcp     nowait  root    /usr/sbin/tcpd	sendmail -v
# shell		stream	tcp	nowait	root	/usr/sbin/tcpd	in.rshd -L
# login		stream	tcp	nowait	root	/usr/sbin/tcpd	in.rlogind
# exec		stream	tcp	nowait	root	/usr/sbin/tcpd	in.rexecd
# talk		dgram	udp	wait	root	/usr/sbin/tcpd	in.talkd
# ntalk		dgram	udp	wait	root	/usr/sbin/tcpd	in.talkd
# pop2		stream	tcp	nowait	root	/usr/sbin/tcpd	in.pop2d
# pop3		stream	tcp	nowait	root	/usr/sbin/tcpd	in.pop3d
# imap		stream	tcp	nowait	root	/usr/sbin/tcpd	in.imapd
# auth		stream	tcp	nowait	nobody	/usr/sbin/in.identd in.identd

# End of file
