#
# /etc/syslog.conf
#

*.emerg						*
kern.*						/var/log/kernel
authpriv,auth.info				/var/log/auth
mail.info					/var/log/mail
cron.info					/var/log/cron
*.info;authpriv,auth,mail,cron,kern.none	/var/log/messages
*.=debug;kern.none				/var/log/debug

include /etc/syslog.d/*.conf

# End of file
