#
# /etc/pkz.conf - pkz(8) configuration
#

strip_shared=--strip-unneeded
strip_static=--strip-debug
strip_binaries=--strip-all

test -n "$use_mirror" || use_mirror=ftp://ftp.fau.de/gentoo/distfiles/

: ${CONFIG_SITE='/etc/config.site'}
export CONFIG_SITE

: ${MAKEFLAGS=-j$(nproc)}
export MAKEFLAGS

: ${JOBS=$(nproc)}
export JOBS

# End of file
