#
# /etc/pkz.conf - pkz(8) configuration
#

strip_shared=--strip-unneeded
strip_static=--strip-debug
strip_binaries=--strip-all

test -n "$use_mirror" || use_mirror=https://ftp.fau.de/gentoo/distfiles/

: ${CFLAGS="-O2 -pipe -mtune=native"}
export CFLAGS

: ${CXXFLAGS="$CFLAGS"}
export CXXFLAGS

: ${CONFIG_SITE='/etc/config.site'}
export CONFIG_SITE

: ${JOBS=$(nproc)}
export JOBS

: ${MAKEFLAGS=-j$JOBS}
export MAKEFLAGS

# End of file
