#
# Optional core packages
#
# NOTE: installs after the base system
#

ca-certificates
chrpath
dcron
libarchive
libnl
lzo
libpcre
libpcre2
pigz
popt
start-stop-daemon
sysfsutils
unzip
yasm
zip

db
libtirpc
mpdecimal
sqlite3

python3
#python3-setuptools
python3-pip

curl
jsoncpp
libnsl
libnghttp2
libuv
lzlib
rhash

cmake
ninja
#meson

rsync

dbus
exim

dhcpcd
iproute2
iputils
libuv
wireless-tools
wpa_supplicant

bindutils
cpio
curl
ed
fetchmail
git
lynx
time
wget
which

jansson
libedit
libmnl
libnftnl
nftables
iptables

pkz
