# Basic graphics tools
#
# NOTE: installs after x.mix

libjpeg-turbo
libpng
openjpeg

cairo
giflib
gobject-introspection
jasper
libid3tag
imlib2
libtiff

atk
gdk-pixbuf
giblib
harfbuzz
hicolor-icon-theme
lcms
pango
poppler-data
t1lib

gtk

#PDFlib-Lite
p5-xml-parser
feh
#libgd
ghostscript
libxml2
libxslt
netpbm
poppler
xaw3d #libXaw3dXft
db

apr
libcroco
librsvg
neon
sqlite3

babl
gegl
libexif
subversion

enscript
exiv2
gimp
gnuplot
#libgsf
libwmf
popt
#transfig
#ufraw
#xfig
#xpaint

imagemagick
