# Basic graphics tools
#
# NOTE: installs after x.mix
# Clean up previous builds and force installation of rebuilt packages.
#
#       sudo pkz clean
#       sudo pkz -f install include graphics.mix
#

libjpeg-turbo
libpng
openjpeg

cairo
giflib
gobject-introspection
jasper
libid3tag
imlib2
libtiff
shared-mime-info

atk
cairo
gdk-pixbuf
giblib
harfbuzz
hicolor-icon-theme
lcms2

freetype
fribidi
libtirpc
mpdecimal
sqlite3

pango
poppler-data
t1lib

gtk

p5-xml-parser
feh
libgd
ghostscript
libxml2
libxslt
poppler

at-spi2-core
at-spi2-atk
gtk3
rust-bin

apr
libcroco
librsvg
neon

#babl
#gegl
libexif
subversion

enscript
exiv2
#gimp
gnuplot
libwmf
popt

imagemagick
