# X Window system
# 
# NOTE: installs after coreopt.mix

libpng
setuptools

#expat
freetype
libxml2
libxml2-python
libpthread-stubs
talloc

p5-xml-parser
fontconfig
intltool
libxslt
xorg-libpixman

xorg-util-macros
xorg-bigreqsproto
xorg-compositeproto
xorg-damageproto
xorg-dmxproto
xorg-dri2proto
xorg-dri3proto
xorg-fixesproto
xorg-fontsproto
xorg-glproto
xorg-inputproto
xorg-kbproto
xorg-presentproto
printproto
xorg-randrproto
xorg-recordproto
xorg-renderproto
xorg-resourceproto
xorg-scrnsaverproto
xorg-videoproto
xorg-xcmiscproto
xorg-xextproto
xorg-xf86bigfontproto
xorg-xf86dgaproto
xorg-xf86driproto
xorg-xf86vidmodeproto
xorg-xineramaproto
xorg-xproto

xorg-gccmakedep
xorg-imake
xorg-cf-files
xorg-makedepend

xorg-xtrans
xorg-libxau
xorg-libxdmcp
xorg-xcb-proto
xorg-libxcb
xorg-xcb-util
xorg-xcb-util-image
xorg-xcb-util-keysyms
xorg-xcb-util-renderutil
xorg-xcb-util-wm
xorg-libx11
xorg-libxext
xorg-libice
xorg-libsm
xorg-libxt
xorg-libxmu
xorg-libxpm
xorg-libxfixes
xorg-libxrender
xorg-libfontenc
xorg-libxkbfile
xorg-libxv
xorg-libdmx
xorg-libfs
xorg-libxaw
xorg-libxcomposite
xorg-libxcursor
xorg-libxdamage
xorg-libxfont
xorg-libxft
xorg-libxi
xorg-libxinerama
xorg-libxrandr
xorg-libxres
xorg-libxscrnsaver
xorg-libxp
xorg-libxtst
xorg-libxvmc
xorg-libxxf86dga
xorg-libxxf86vm
xorg-libpciaccess
xorg-libxshmfence

libvdpau
libdrm
mesa3d  # mix port
libepoxy

xorg-xbitmaps
xorg-bdftopcf
xorg-iceauth
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xlsfonts
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo

xorg-font-util
xorg-font-adobe-100dpi
xorg-font-adobe-75dpi
xorg-font-adobe-utopia-100dpi
xorg-font-adobe-utopia-75dpi
xorg-font-adobe-utopia-type1
xorg-font-alias
xorg-font-arabic-misc
xorg-font-bh-100dpi
xorg-font-bh-75dpi
xorg-font-bh-lucidatypewriter-100dpi
xorg-font-bh-lucidatypewriter-75dpi
xorg-font-bh-ttf
xorg-font-bh-type1
xorg-font-bitstream-100dpi
xorg-font-bitstream-75dpi
xorg-font-bitstream-speedo
xorg-font-bitstream-type1
xorg-font-bitstream-vera
xorg-font-cronyx-cyrillic
xorg-font-cursor-misc
xorg-font-daewoo-misc
xorg-font-dec-misc
xorg-font-dejavu-ttf
xorg-font-ibm-type1
xorg-font-isas-misc
xorg-font-jis-misc
xorg-font-micro-misc
xorg-font-misc-cyrillic
xorg-font-misc-ethiopic
xorg-font-misc-meltho
xorg-font-misc-misc
xorg-font-mutt-misc
xorg-font-schumacher-misc
xorg-font-screen-cyrillic
xorg-font-sony-misc
xorg-font-sun-misc
xorg-font-util
xorg-font-winitzki-cyrillic
xorg-font-xfree86-type1

mtdev
xkeyboard-config
xorg-libevdev
xorg-rgb
xorg-server
xorg-xf86-input-evdev
xorg-xf86-input-keyboard
xorg-xf86-input-mouse
xorg-xf86-input-synaptics
xorg-xf86-video-fbdev
xorg-xf86-video-intel
xorg-xf86-video-vesa

glew
glu
freeglut
mesa-demos

cabextract
xorg-font-msttcorefonts

xorg

libjpeg-turbo
xterm
dmenu
dwm
