# X Window system
# 
# NOTE: installs after coreopt.mix
#

xorg-util-macros
xorg-xorgproto
xorg-libxau
xorg-libxdmcp
xorg-xcb-proto

python3-pyparsing
python3-six

python3-appdirs
python3-packaging

libxml2
mtdev
xorg-libevdev

libxslt
libpthread-stubs
libinput
libpng

freetype
xorg-libxcb

fontconfig

xorg-xtrans
xorg-libx11
xorg-libxext
xorg-libfs
xorg-libice
xorg-libsm
xorg-libxscrnsaver
xorg-libxt
xorg-libxmu
xorg-libxpm
xorg-libxaw
xorg-libxfixes
xorg-libxcomposite
xorg-libxrender
xorg-libxcursor
xorg-libxdamage
xorg-libfontenc
xorg-libxfont
xorg-libxfont2
xorg-libxft
xorg-libxi
xorg-libxinerama
xorg-libxrandr
xorg-libxres
xorg-libxtst
xorg-libxv
xorg-libxvmc
xorg-libxxf86dga
xorg-libxxf86vm
xorg-libdmx
xorg-libpciaccess
xorg-libxkbfile
xorg-libxshmfence

xorg-xcb-util
xorg-xcb-util-image
xorg-xcb-util-keysyms
xorg-xcb-util-renderutil
xorg-xcb-util-wm
xorg-xcb-util-cursor

python
python3-markupsafe
python3-mako

libglvnd
llvm

libdrm
libvdpau
mesa

xorg-xbitmaps

xorg-iceauth
#xorg-mkfontdir
xorg-mkfontscale
xorg-rgb
xorg-sessreg
xorg-setxkbmap
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xlsfonts
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo

p5-xml-parser
intltool

xkeyboard-config
xorg-libpixman

glib

cairo
harfbuzz

libepoxy
xorg-bdftopcf

xorg-font-util
xorg-font-alias
xorg-font-adobe-utopia-type1
xorg-font-bh-ttf
xorg-font-bh-type1
xorg-font-ibm-type1
xorg-font-misc-cyrillic
xorg-font-misc-misc

xorg-server

xorg-xf86-input-evdev
xorg-xf86-input-libinput
xorg-xf86-input-keyboard
xorg-xf86-input-mouse
xorg-xf86-input-synaptics
xorg-xf86-video-fbdev
xorg-xf86-video-intel
xorg-xf86-video-vesa

glew
glu
freeglut
mesa-demos

cabextract
xorg-font-msttcorefonts

xorg

libjpeg-turbo
xterm
dmenu
dwm
st
