# Description: programming language and script interpreter

name=perl
version=5.34.0
release=0
source=(http://cpan.org/src/5.0/perl-$version.tar.xz)

build() {
  cd $name-$version

  # crux compatible
  ./Configure   -des \
                -Dprefix=/usr \
                -Dvendorprefix=/usr \
                -Dprivlib=/usr/lib/perl5/${version%.*} \
                -Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
                -Dvendorlib=/usr/lib/perl5/site_perl/${version%.*} \
                -Dvendorarch=/usr/lib/perl5/site_perl/${version%.*}
  make
  make DESTDIR=$PKG install.perl
  
  ln -sf perl${version%-*} $PKG/usr/bin/perl

  find $PKG \
    -iname 'TODO*' -or \
    -iname 'Change*' -or \
    -iname 'README*' -or \
    -name '*.bs' -or \
    -name '.packlist' -or \
    -name 'perllocal.pod' | xargs rm -v

  find $PKG -depth -empty -exec rmdir {} \;
  chmod -R +w $PKG
}
