#
# /etc/rc.conf - system configuration
#

#FONT=default
#KEYMAP=us
#TIMEZONE=UTC
#HOSTNAME=host
#SERVICES=(net crond)

FONT="lat1-16"
KEYMAP="sv-latin1"
TIMEZONE=UTC
HOSTNAME=blackhole
SERVICES=()

# End of file
