# Description: compiler collection

name=gcc
version=13.1.0
glibcver=2.37
release=0pass1
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://www.mpfr.org/mpfr-current/mpfr-4.2.0.tar.xz
	http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
	https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz)

build() {
  cd $name-$version
  mkdir -v mpfr gmp mpc
  tar -C mpfr --strip-components=1 -xf ../mpfr-4.2.0.tar.xz
  tar -C gmp --strip-components=1 -xf ../gmp-6.2.1.tar.xz
  tar -C mpc --strip-components=1 -xf ../mpc-1.3.1.tar.gz

  # set default directory to lib
  case $(uname -m) in
    x86_64)
      sed -e '/m64=/s/lib64/lib/' \
          -i.orig gcc/config/i386/t-linux64
   ;;
  esac

  mkdir -v build
  cd build

  ../configure --prefix=/tools \
    --target=$MIX_TGT \
    --with-glibc-version=$glibcver \
    --with-sysroot=$MIX \
    --with-newlib \
    --without-headers \
    --enable-default-pie \
    --enable-default-ssp \
    --disable-nls \
    --disable-shared \
    --disable-multilib \
    --disable-threads \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libssp \
    --disable-libvtv \
    --disable-libstdcxx \
    --enable-languages=c,c++
  make
  make DESTDIR=$PKG install

  # create a full version of the internal header
  cd ..
  cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
    `dirname $($PKG/tools/bin/$MIX_TGT-gcc -print-libgcc-file-name)`/include/limits.h

  rm -rv $PKG/tools/share/{info,man}
  find $PKG -name README -delete
}
