# Description: Perl programming language
# NOTE: original by CRUX System Team, core-ports at crux dot nu

name=perl
version=5.22.0
release=mix-1
source=(http://www.cpan.org/src/5.0/$name-$version.tar.xz)

build() {
    cd $name-$version

    ./Configure -des \
                -Dprefix=/usr \
		-Dvendorprefix=/usr \
		-Dman1dir=/usr/share/man/man1 \
		-Dman3dir=/usr/share/man/man3 \
                -Dprivlib=/usr/lib/perl5/${version%.*} \
                -Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
                -Dvendorlib=/usr/lib/perl5/site_perl/${version%.*} \
                -Darchname=linux \
                -Dman1ext=1pm \
                -Dman3ext=3pm \
                -Di_gdbm \
                -Di_db \
                -Duseshrplib \
                -Dusethreads \
                -Doptimize="$CFLAGS"
    make
    make DESTDIR=$PKG install

    ln -sf perl${version%-*} $PKG/usr/bin/perl
    ln -sf c2ph $PKG/usr/bin/pstruct
    ln -sf c2ph.1pm $PKG/usr/share/man/man1/pstruct.1pm

    find $PKG \
         -iname 'TODO*' -or \
         -iname 'Change*' -or \
         -iname 'README*' -or \
         -name '*.bs' -or \
         -name '.packlist' -or \
         -name 'perllocal.pod' | xargs rm
    
    find $PKG -depth -empty -exec rmdir {} \;
    chmod -R +w $PKG
}
