# Description: The Rust language with Cargo included.
# Depends on: curl cmake libssh2 llvm

name=rust
version=1.76.0
release=mix-1

source=(https://static.rust-lang.org/dist/${name}c-$version-src.tar.xz)

build() {
  cd ${name}c-$version-src

  cat <<- EOF > config.toml
change-id = 118703

[llvm]
targets = "X86"
link-shared = true

[build]
docs = false
extended = true
locked-deps = true
tools = ["cargo", "clippy", "rustfmt"]

[install]
prefix = "/usr"

[rust]
channel = "stable"
rpath = false
codegen-tests = false

[target.x86_64-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"

[target.i686-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"
EOF

  # adapt to llvm-18
  sed 's/f[0-9][0-9]:/i128:128-&/' \
    -i compiler/rustc_target/src/spec/targets/{i?86,x86_64}*.rs
  sed '/static_assert_size!\((Lit|MetaItemLit|BasicBlockData|Terminator)/d' \
    -ri compiler/{rustc_ast/src/ast.rs,rustc_middle/src/mir/mod.rs}

  export LIBSSH2_SYS_USE_PKG_CONFIG=1

  /usr/bin/python3 ./x.py build
  DESTDIR=$PKG /usr/bin/python3 ./x.py install

  [ -e '/usr/bin/zsh' ] || rm -rv $PKG/usr/share/zsh

  # cleanup
  rm -rv $PKG/usr/share/{doc,man}
  rmdir -v $PKG/usr/share
  rm -rv $PKG/etc
  rm -v $PKG/usr/bin/*.old
  rm -v $PKG/usr/lib/rustlib/{components,manifest-*,rust-installer-version,uninstall.sh,install.log}
  find $PKG/usr/lib/rustlib \( -name "READ*" -o -name "COPY*" -o -name "LICEN*" -o -name "CONTRIB*" \) -exec rm -v '{}' \+

  # Remove analysis data for libs that weren't installed
  local file lib
  while read -rd '' file; do
    lib="${file%.json}.rlib"
    lib="${lib/\/analysis\///lib/}"
    if [[ ! -e $lib ]]; then
      echo "missing '$lib'"
      rm -v "$file"
    fi
  done < <(find "$PKG/usr/lib/rustlib"  -path '*/analysis/*.json' -print0)
}
