# Description:  Versatile media player and encoder/converter
# URL:          http://www.mplayerhq.hu/
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:   expat, freetype, xorg-libxinerama, xorg-libxv, xorg-libxxf86dga, xorg-libxxf86vm, yasm, libdv
# Nice to have: libsdl, libjpeg-turbo, libpng, lame, zlib, libogg, libvorbis, cdparanoia, win32-essential-codecs, faac, x264, libdvdnav, libdca

name=mplayer
version=2022-08-19
release=1
source=(https://gitlab.com/SiFuh/yenjie/-/raw/master/${name}/${name}-${version}.tar.bz2
        http://www1.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2
        mplayer.conf)

# http://www.mplayerhq.hu/MPlayer/releases/mplayer-checkout-snapshot.tar.bz2
# http://www.mplayerhq.hu/MPlayer/releases/

build() {

  cd "${name}"-checkout-"${version}"

  export CFLAGS="$(echo $CFLAGS | sed -e 's/-O[s0-3]/-O3/') -ffast-math -fomit-frame-pointer -fno-strict-aliasing"

  ./configure --prefix=/usr                \
              --disable-ffmpeg_a           \
              --confdir=/etc/"${name}"     \
              --mandir=/usr/share/man      \
              --codecsdir=/usr/share/codecs

  make
  make DESTDIR="${PKG}" install

  (cd "${PKG}"/usr/share/man/man1; rm mencoder.1; ln -s "${name}".1.gz mencoder.1.gz)

  mkdir -p "${PKG}"/usr/share/"${name}"
  cp -a "${SRC}"/font-arial-iso-8859-1/font-arial-??-iso-8859-1 \
        "${PKG}"/usr/share/"${name}"
  ln -s font-arial-14-iso-8859-1 "${PKG}"/usr/share/"${name}"/font

  mkdir -p "${PKG}"/etc/"${name}"
  install -m 644 "${SRC}"/"${name}".conf "${PKG}"/etc/"${name}"/
  install -m 644 etc/input.conf "${PKG}"/etc/"${name}"/

  rmdir "${PKG}"/usr/lib
  find "${PKG}" -name '*.desc' | xargs chmod g-w

}
