# Description: compiler collection

name=gcc
version=13.2.0
release=0libstdcxx
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz)

build() {
  cd $name-$version

  mkdir -v build
  cd build

  ../libstdc++-v3/configure --prefix=/usr \
    --host=$MIX_TGT \
    --build=$(../config.guess) \
    --disable-multilib \
    --disable-nls \
    --disable-libstdcxx-pch \
    --with-gxx-include-dir=/tools/$MIX_TGT/include/c++/$version
  make
  make DESTDIR=$PKG install
  rm -v $PKG/usr/lib/lib{stdc++,stdc++fs,supc++}.la
}
